#include <iostream>
#include <string>
#include <locale>
#include <windows.h>
using namespace std;

int main()
{
	bool Tr1 = false, Tr2 = false, Tr3 = false, Tr4 = false, Tr5 = false, Tr6 = false, Tr7 = false, Tr8 = false, Tr9 = false;
	string A, B, C, D, E, F, G, H, J, K, L, M, N;
	system("chcp 1251");
	cout << "Проверка блока питания:" << endl;
	cout << "На вопросы прошу отвечать да или нет" << endl;
	while (Tr1 == false)
	{
		Tr2 = false, Tr3 = false, Tr4 = false, Tr5 = false, Tr6 = false, Tr7 = false, Tr8 = false, Tr9 = false;
		cout << "БП не видает напряжения?" << endl;
		cin >> A;		
		if (A == "нет")
		{
			Tr1 == true;			
			break;
		}
		while (Tr2 == false)
		{			
			while (Tr9 == false)
			{
				cout << "Сетевое напряжение в наличии?" << endl;
				cin >> B;
				if (B == "нет")
				{
					cout << "Выполнить подключение БП к сети" << endl;
				}
				else if (B == "да")
				{
					Tr9 = true;
				}
			}
			while (Tr3 == false)
			{
				cout << "Сигнал PS-on подан на БП?" << endl;
				cin >> C;
				if (C == "нет")
				{
					cout << "Подать ОВ на вход сигнала PS-ON" << endl;
				}
				else if (C == "да")
				{
					Tr3 = true;
				}
			}
			cout << "Предохранитель исправен?" << endl;
			cin >> D;
			if (D == "нет")
			{
				Tr3 = false;
				Tr9 = false;
				cout << "Выполнить последовательную проверку диодов и конденсаторов НЧ выпрямителя и СФ" << endl;
				cout << "Заменить неисправный елемент и предохранитель" << endl;
				cout << "Проверить отсутствие короткого замыкания по входу. Подать сетевое напряжение" << endl;
			}
			else if (D == "да")
			{
				Tr2 = true;
			}			
		}
		while (Tr4 == false)
		{
			cout << "Напряжение на выходе НЧ-выпрямителя равно 300В?" << endl;
			cin >> E;
			if (E == "нет")
			{
				cout << "Проверить исправность термистора и элементов подключения напряжения" << endl;
			}
			else if (E == "да")
			{
				Tr4 = true;
			}
		}
		while (Tr5 == false)
		{
			cout << "Вспомагательный преобразователь выдает напряжение +5В SB?" << endl;
			cin >> F;
			if (F == "да")
			{
				cout << "присутствует напряжение питания мс ШИМ (12,7)?" << endl;
				cin >> G;
				if (G == "да")
				{
					Tr5 = true;
				}
				else if (G == "нет")
				{
					cout << "Проверить работу випрямителя вспомогательного преобразователя" << endl;
				}
			}
			else if (F == "нет")
			{
				Tr5 = true;
			}
		}
		while (Tr6 == false)
		{
			cout << "Присутствуют импульсы на коллекторах транзисторов пролумостового преобразователя?" << endl;
			cin >> H;
			if (H == "нет")
			{
				cout << "Присутствуют импульсы на базах транзисторов полумостового преобразователя?" << endl;
				cin >> J;
				if (J == "да")
				{
					cout << "Проверить испревность транзисторов преобразователя" << endl;
				}
				else if (J == "нет")
				{
					cout << "Присутствуют импульсы на коллекторах транзистора усмилителя импульсов?" << endl;
					cin >> K;
					if (K == "да")
					{
						cout << "Проверить исправность транзистора Тр2" << endl;
					}
					else if (K == "нет")
					{
						cout << "Присутствуют импульсы на базах транзисторов усилителя импульсов?" << endl;
						cin >> L;
						if (L == "да")
						{
							cout << "Проверить исправность транзисторов усилителя импульсов" << endl;
						}
						else if (L == "нет")
						{
							cout << "Выполнить проверку мс ШИМ контроллера" << endl;
							cout << "Выполнить проверку цепей обратной связи и цепей защиты и контроля" << endl;
						}
					}
				}
			}
			else if (H == "да")
			{
				Tr6 = true;
			}
		}
		while (Tr7 == false)
		{
			cout << "Есть импульсное напряжение во вторичной обмотке трансформатора?" << endl;
			cin >> M;
			if (M == "нет")
			{
				cout << "Проверить целостность вторичной обмотки трансформатора и выполнить замену трансформатора" << endl;
			}
			else if (M == "да")
			{
				Tr7 = true;
			}
		}
		while (Tr8 == false)
		{
			cout << "Постоянное напряжение на выходе ВЧ выпрямителя в наличии?" << endl;
			cin >> N;
			if (N == "нет")
			{
				cout << "Проверить исправность выпрямительных диодов" << endl;
			}
			else if (N == "да")
			{
				Tr8 = true;
			}
		}
	}	

	return 0;
}